---
layout: post
title: "Ege Mucidini Arıyor"
date: 2008-07-08
---

Today was one of my happiest days. I was awarded the 3rd prize in the "Ege Mucidini Arıyor" competition held in the 2nd. You can reach the related news from <a href="https://www.milliyet.com.tr/ege/genc-mucitler-odullendirildi-1096681">Milliyet Newspaper</a> or <a href="https://drive.google.com/file/d/1fw2cjuI-2EDeaZXX5pdjzjXJ2TA2LaNt/view?usp=sharing/">Yeni Asır Newspaper</a>. 
Thank you to all my friends for their support..






